<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Photostax</PackageId>
    <Version>0.4.3</Version>
    <Authors>JeromySt</Authors>
    <Description>Unified photo stack library for Epson FastFoto repositories - .NET binding</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JeromySt/photostax</RepositoryUrl>
    <PackageTags>epson;fastfoto;photo;scanner;exif;metadata</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- ── Rust native library configuration ─────────────────────────────── -->
  <PropertyGroup>
    <!-- Profile (debug / release) — override on CI with -p:RustTargetProfile=release -->
    <RustTargetProfile Condition="'$(RustTargetProfile)' == ''">debug</RustTargetProfile>
    <!-- Absolute path to the Rust target output directory.
         Override with -p:RustTargetDir=... when native libs are staged elsewhere. -->
    <RustTargetDir Condition="'$(RustTargetDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\..\target\$(RustTargetProfile)'))</RustTargetDir>
  </PropertyGroup>

  <!-- ── Native library items (per-RID) ────────────────────────────────── -->
  <!-- Windows x64 -->
  <ItemGroup Condition="Exists('$(RustTargetDir)\photostax_ffi.dll')">
    <Content Include="$(RustTargetDir)\photostax_ffi.dll"
             Link="runtimes\win-x64\native\photostax_ffi.dll"
             CopyToOutputDirectory="PreserveNewest"
             Pack="true"
             PackagePath="runtimes\win-x64\native" />
  </ItemGroup>
  <!-- Linux x64 -->
  <ItemGroup Condition="Exists('$(RustTargetDir)\libphotostax_ffi.so')">
    <Content Include="$(RustTargetDir)\libphotostax_ffi.so"
             Link="runtimes\linux-x64\native\libphotostax_ffi.so"
             CopyToOutputDirectory="PreserveNewest"
             Pack="true"
             PackagePath="runtimes\linux-x64\native" />
  </ItemGroup>
  <!-- macOS x64 -->
  <ItemGroup Condition="Exists('$(RustTargetDir)\libphotostax_ffi.dylib')">
    <Content Include="$(RustTargetDir)\libphotostax_ffi.dylib"
             Link="runtimes\osx-x64\native\libphotostax_ffi.dylib"
             CopyToOutputDirectory="PreserveNewest"
             Pack="true"
             PackagePath="runtimes\osx-x64\native" />
  </ItemGroup>
  <!-- macOS ARM64 -->
  <ItemGroup Condition="Exists('$(RustTargetDir)\libphotostax_ffi_arm64.dylib')">
    <Content Include="$(RustTargetDir)\libphotostax_ffi_arm64.dylib"
             Link="runtimes\osx-arm64\native\libphotostax_ffi.dylib"
             CopyToOutputDirectory="PreserveNewest"
             Pack="true"
             PackagePath="runtimes\osx-arm64\native" />
  </ItemGroup>

  <!-- ── Build .targets file (auto-imported by NuGet consumers) ────────── -->
  <ItemGroup Condition="Exists('build\Photostax.targets')">
    <None Include="build\Photostax.targets"
          Pack="true"
          PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Photostax.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
